spring.application.name=employee-payroll

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Log everything from your app package
logging.level.com.example.employee_payroll=INFO

# Optional: show SQL queries (just for debugging)
# logging.level.org.hibernate.SQL=DEBUG

logging.file.name=application.log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate-ERROR
logging.level.com.bridgelabz-DEBUG

#Logging pattern for the console and File 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.5SS} [level] [sthread] [logger{5}:%line] %msg%n 
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} {%thread] %-5level logger{36}-msg%
#Logging console to off: logging.pattern.console=
#spring.main.banner-mode=off

